APP_ENV=prod
APP_SECRET=1c9cf9aafd32d76c7f1b1dffaee3d186

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8b3551bc695a9cd88bd21bf3346bc3a4
JWT_TTL=3600

VITE_BASE_URL="/"
VITE_API_BASE_URL="/api/"
